<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>


<AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.braid.society.secret.retweetersview.HelloController">
   <children>
      <Label fx:id="mainTitle" alignment="CENTER" prefHeight="25.0" prefWidth="960.0" text="RetweetersView">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="509.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="btnRevealThoughtsMain" alignment="CENTER" mnemonicParsing="false" onAction="#onRevealThoughtsMainClicked" prefHeight="86.0" prefWidth="160.0" text="Reveal Thoughts" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnYourTimeLineMain" alignment="CENTER" mnemonicParsing="false" onAction="#onYourTimeLineMainClicked" prefHeight="86.0" prefWidth="160.0" text="Your TimeLine" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnYourTweetsMain" alignment="CENTER" mnemonicParsing="false" onAction="#onYourTweetsMainClicked" prefHeight="86.0" prefWidth="160.0" text="Your Tweets" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnManageFollowFollowerMain" alignment="CENTER" mnemonicParsing="false" onAction="#onManageFollowFollowerMainClicked" prefHeight="86.0" prefWidth="160.0" text="Manage Follow/Followers" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnManageBlocksMutesMain" alignment="CENTER" mnemonicParsing="false" onAction="#onManageBlocksMutesMainClicked" prefHeight="86.0" prefWidth="160.0" text="Manage Blocks/Mutes" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="btnMainSettings" alignment="CENTER" mnemonicParsing="false" onAction="#onMainSettingButtonClicked" prefHeight="85.0" prefWidth="160.0" text="Settings" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
