plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.braid.society.secret'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'org.braid.society.secret.retweetersview'
    mainClass = 'org.braid.society.secret.retweetersview.MainApplication'
}

javafx {
    version = '17.0.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'ch.qos.logback:logback-classic:1.4.0'
    implementation 'ch.qos.logback:logback-core:1.4.0'
    implementation('com.twitter:twitter-api-java-sdk:2.0.2') {
        exclude group: 'org.apache.oltu.oauth2', module: 'org.apache.oltu.oauth2.client'
        exclude group: 'javax.ws.rs', module: 'jsr311-api'
    }
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation('javax.xml.bind:jaxb-api:2.3.1')
    implementation('com.sun.xml.bind:jaxb-core:4.0.0')
    implementation 'org.hamcrest:hamcrest:2.2'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
