<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity"
  minHeight="-Infinity"
  minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8"
  fx:controller="org.braid.society.secret.retweetersview.lib.controls.MainController"
  fx:id="mainAnchorPane">
  <children>
    <Label alignment="CENTER" prefHeight="25.0" prefWidth="960.0" text="RetweetersView"
      fx:id="mainTitle">
      <font>
        <Font size="20.0"/>
      </font>
    </Label>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0" prefHeight="509.0"
      prefWidth="160.0">
      <children>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onRevealThoughtsMainClicked"
          prefHeight="86.0" prefWidth="160.0" text="Reveal Thoughts"
          textAlignment="CENTER" wrapText="true" fx:id="btnRevealThoughtsMain">
          <font>
            <Font size="16.0"/>
          </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onYourTimeLineMainClicked"
          prefHeight="86.0" prefWidth="160.0" text="Your TimeLine"
          textAlignment="CENTER" wrapText="true" fx:id="btnYourTimeLineMain">
          <font>
            <Font size="16.0"/>
          </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onYourTweetsMainClicked"
          prefHeight="86.0" prefWidth="160.0" text="Your Tweets" textAlignment="CENTER"
          wrapText="true" fx:id="btnYourTweetsMain">
          <font>
            <Font size="16.0"/>
          </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false"
          onAction="#onManageFollowFollowerMainClicked"
          prefHeight="86.0" prefWidth="160.0" text="Manage Follow/Followers"
          textAlignment="CENTER" wrapText="true" fx:id="btnManageFollowFollowerMain">
          <font>
            <Font size="16.0"/>
          </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false"
          onAction="#onManageBlocksMutesMainClicked"
          prefHeight="86.0" prefWidth="160.0" text="Manage Blocks/Mutes"
          textAlignment="CENTER" wrapText="true" fx:id="btnManageBlocksMutesMain">
          <font>
            <Font size="16.0"/>
          </font>
        </Button>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onMainSettingButtonClicked"
          prefHeight="85.0" prefWidth="160.0" text="Settings" textAlignment="CENTER"
          wrapText="true" fx:id="btnMainSettings">
          <font>
            <Font size="16.0"/>
          </font>
        </Button>
      </children>
    </VBox>
  </children>
</AnchorPane>
