<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<AnchorPane fx:id="settingAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.braid.society.secret.retweetersview.lib.controls.SettingController">
    <children>
        <Label fx:id="settingTitle" alignment="CENTER" prefHeight="25.0" prefWidth="960.0" text="RetweetersView" >
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <VBox prefHeight="509.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="30.0">
            <children>
                <Button fx:id="btnRevealThoughtsSetting" alignment="CENTER" mnemonicParsing="false" onAction="#onRevealThoughtsSettingClicked" prefHeight="86.0" prefWidth="160.0" text="Reveal Thoughts" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnYourTimeLineSetting" alignment="CENTER" mnemonicParsing="false" onAction="#onYourTimeLineSettingClicked" prefHeight="86.0" prefWidth="160.0" text="Your TimeLine" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnYourTweetsSetting" alignment="CENTER" mnemonicParsing="false" onAction="#onYourTweetsSettingClicked" prefHeight="86.0" prefWidth="160.0" text="Your Tweets" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnManageFollowFollowerSetting" alignment="CENTER" mnemonicParsing="false" onAction="#onManageFollowFollowerSettingClicked" prefHeight="86.0" prefWidth="160.0" text="Manage Follow/Followers" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnManageBlocksMutesSetting" alignment="CENTER" mnemonicParsing="false" onAction="#onManageBlocksMutesSettingClicked" prefHeight="86.0" prefWidth="160.0" text="Manage Blocks/Mutes" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="btnSettingSettings" alignment="CENTER" mnemonicParsing="false" onAction="#onSettingSettingButtonClicked" prefHeight="85.0" prefWidth="160.0" text="Settings" textAlignment="CENTER" wrapText="true">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>

</AnchorPane>
